#RT-Thread Studio Project Configuration
#Mon Jul 18 15:40:21 CST 2022
cfg_version=v3.0
board_name=k210
hardware_adapter=KFlash
tool_chain=gcc
board_base_nano_proj=False
project_type=rt-thread
chip_name=k210
selected_rtt_version=latest
bsp_version=1.0.0
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Desktop\\sdk-bsp-draco\\project_0
project_base_bsp=true
project_name=Draco
